DB_HOST= #host
DB_PORT= #port
DB_NAME= #database
DB_USER= #user
DB_PASS= #paasword
APP_URL= #example : localhost:8000

# Twilio
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

# DSN exemple
DSN=pgsql:host=localhost;port=5432;dbname=MaxitSA

# MySQL
MYSQL_HOST=mysql
MYSQL_DB=maxitsa
MYSQL_USER=user
MYSQL_PASS=userpass

# PostgreSQL
PGSQL_HOST=localhost
PGSQL_DB=MaxitSA
PGSQL_USER=postgres
PGSQL_PASS=pass123

# Dossier upload
UPLOAD_DIR=/home/abzo/MES DOSSIER/Téléchargements/projet-maxit/public/uploads